<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatNumberApp_final1_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Number Am I Thinking Of?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erR-NO-C0o">
                                <rect key="frame" x="150" y="76" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LQH-6V-UgE"/>
                                    <constraint firstAttribute="width" constant="300" id="UCz-aH-AMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Number Between 0-4 yeah." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0su-6J-CP2">
                                <rect key="frame" x="150" y="150" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="clM-Tu-HyF"/>
                                    <constraint firstAttribute="height" constant="30" id="exV-Gc-epl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-pe-fpo">
                                <rect key="frame" x="240" y="222" width="120" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Yd-nk-Tei"/>
                                    <constraint firstAttribute="width" constant="120" id="GIS-Mg-JSP"/>
                                </constraints>
                                <state key="normal" title="Check Answer!"/>
                                <connections>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U70-5S-dEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erR-NO-C0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fye-0m-PeQ"/>
                            <constraint firstItem="0su-6J-CP2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-135" id="W3p-4z-q7l"/>
                            <constraint firstItem="8qr-pe-fpo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58" id="dju-XT-C2W"/>
                            <constraint firstItem="8qr-pe-fpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9o-9g-D1X"/>
                            <constraint firstItem="0su-6J-CP2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tg9-hZ-QBu"/>
                            <constraint firstItem="erR-NO-C0o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-209" id="vCJ-gs-3Vj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessField" destination="0su-6J-CP2" id="dNw-n2-L4z"/>
                        <outlet property="message" destination="erR-NO-C0o" id="4yb-Cj-AVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="331"/>
        </scene>
    </scenes>
</document>
